.order-item{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    align-items: start;
    gap: 30px;
    margin: 30px 0px;
    color: #0e0d0d;
    padding: 20px;
    border: 1px solid tomato;
}
.order-item-food,.order-item-name{
    font-weight: 600;    
}
.order-item-name{
    margin-bottom: 5px;
    margin-top: 30px;

}
.order-item-address{
    margin-bottom: 10px;
}
.order-item select{
    background-color: #ffe8e4;
    border: 1px solid tomato;
    padding: 10px;
    width: max(11vw,120px);
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;

}

.order-list img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}


@media (max-width: 1000px) {
    .order-item{
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 15px 8px;
    }
    .order-item select{
        padding: 5px;
        font-size: 10px;
    }
    .order-item img{
        width: 30px;
        height: 30px;
    }

}
